# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency          = true

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache            = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching                        = false
org.gradle.unsafe.configuration-cache     = false
systemProp.http.ssl.insecure              = true
systemProp.http.ssl.allowall              = true
systemProp.http.ssl.ignore.validity.dates = true
